MONGO_URI=mongodb+srv://shantanu2005:LEsfTnnP6NExbtiT@cluster1.yhscf2y.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster1
PORT=5000
JWT_SECRET=MySuperSecretJWTKey123!
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
